const vi = {
  common: {
    ok: "OK!",
    save: "Lưu",
    confirm: "Xác nhận",
    update: "Cập nhật",
    cancel: "Hủy bỏ",
    back: "Quay lại",
    logOut: "Đăng xuất", // @demo remove-current-line
    success: "Thành công",
    error: "Lỗi",
    warning: "Cảnh báo",
    info: "Thông tin",
    delete: "Xóa",
    createSuccess: "Tạo ứng dụng thành công!",
    notAssigned: "Chưa được đăng kí",
    administrative: "Hành chính",
    close: "Đóng",
    lat: "Vĩ độ",
    long: "Kinh độ",
  },
  welcomeScreen: {
    postscript:
      "psst  — This probably isn't what your app looks like. (Unless your designer handed you these screens, and in that case, ship it!)",
    readyForLaunch: "Your app, almost ready for launch!",
    exciting: "(ohh, this is exciting!)",
    letsGo: "Let's go!", // @demo remove-current-line
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "RESET APP",
    traceTitle: "Error from %{name} stack", // @demo remove-current-line
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  // @demo remove-block-start
  errors: {
    invalidEmail: "Địa chỉ email không hợp lệ.",
  },
  HomeScreen: {
    NameApp: "Chấm công",
    InforPatrol: "Thông tin chấm công",
    Explanation: "Giải trình",
    labelHello: "Xin chào",
    explaination: "Giải trình",
    status: "Trạng thái :",
    placeName: "Tên địa điểm :",
    listStaffOrg: "Danh sách nhân viên ",
    numberPlace: "Số địa điểm của tổ chức :",
    numberAddToday: "Số địa điểm đã chấm công :",
  },
  loginScreen: {
    signIn: "Đăng nhập",
    enterDetails:
      "Nhập thông tin chi tiết của bạn dưới đây để mở khóa thông tin tuyệt mật. Bạn sẽ không bao giờ đoán được những gì chúng tôi đã chờ đợi. Hoặc có thể bạn sẽ; nó không phải là khoa học tên lửa ở đây.",
    emailFieldLabel: "Tài khoản",
    passwordFieldLabel: "Mật khẩu",
    emailFieldPlaceholder: "Nhập tài khoản",
    passwordFieldPlaceholder: "Mật khẩu",
    tapToSignIn: "Đăng nhập",
    hint: "Gợi ý : Bạn có thể sử dụng bất kì email hoặc mật khẩu vào mà bạn thích ",
    savePassWord: "Lưu Mật khẩu",
  },
  navigator: {
    HomeTab: "Trang chủ",
    QRTab: "Chấm công",
    Setting: "Cài đặt",
    Notification: "Thông báo",
  },
  settingScreen: {
    headerText: "Cài đặt người dùng",
    employ: "Thông tin người dùng",
    logout: "Đăng xuất",
    datecount: "Ngày làm việc",
    yearsummary: "Tổng số năm",
    contact: "Địa chỉ và liên hệ",
    language: "Language/Ngôn ngữ",
    user: "Người dùng",
    username: "Tên người dùng",
    orgId: "Mã tổ chức",
    role: "Chức vụ",
    settings: "Cài đặt",
    password: "Mật khẩu",
    accInfo: "Thông tin tài khoản",
    fullName: "Họ tên",
    addr: "Địa chỉ",
    email: "Email",
    birthday: "Ngày sinh",
    dateStartWork: "Ngày bắt đầu làm việc",
    phoneNumber: "Số điện thoại",
    code: "Mã",
    gender: "Giới tính",
    lateOfMonth: "Number of times of being late in the month",
    lateOfYear: "Number of times tardy in 1 year",
    updateInfo: "Cập nhật thông tin",
    changePassword: "Đổi mật khẩu",
    verInfo: "Thông tin phiên bản",
    modify: "Không được thay đổi trường này",
    updateAvt: "Cập nhật ảnh đại diện",
    camera: "Camera",
    library: "Chọn từ thư viện",
    save: "Lưu",
    curentPassword: "Mật khẩu hiện tại",
    curentPasswordMessage: "Vui lòng nhập mật khẩu hiện tại!",
    newPassword: "Mật khẩu mới",
    newPasswordMessage: "Vui lòng nhập mật khẩu mới!",
    retypePassword: "Nhập lại mật khẩu",
    retypePasswordMessage: "Vui lòng nhập lại mật khẩu!",
    passwordMessage: "Mật khẩu không khớp!",
    required: "Trường này là bắt buộc",
    updateSuccessful: "Cập nhật thành công!",
    cancel: "Hủy bỏ",
  },
  QRScreen: {
    startPatrolIn: "Bắt đầu chấm công tại ",
    allowPossitin: "Vị trí được phép chấm công!",
    checkConditional: "Vui lòng kiểm tra các điều kiện trước khi chấm công!",
    errTime1: "Chưa đến thời gian được phép chấm công, thời gian bắt đầu là: ",
    errTime2: "và kết thúc vào: ",
    errTime3: "Ngày được chấm công",
    errDistance1: "Bạn đang cách vị trí chấm công ",
    errDistance2: "Vui lòng xem lại vị trí và thiết bị, bán kính cho phép là:  ",
    wrongAddress: "Sai địa chỉ ",
    allowedAddress: "Địa chỉ được phép là: ",
    yourAddress: "Địa chỉ mạng của bạn là: ",
    yourMacAddress: "Địa chỉ mac của thiết bị",
    allowedNetwork: "Mạng cho phép là: ",
    allowedNetworkName: "Tên mạng được phép: ",
    yourNetworkName: "Tên mạng của bạn: ",
    startPatrol: "Bắt đầu chấm công!",
    endPatrol: "Kết thúc chấm công!",
    changePlace: "Thay đổi thông tin địa điểm ?",
    placeInfo: "Bạn có muốn cập nhật thông tin hiện tại cho địa điểm?",
    currentListPlaces: "Danh sách địa điểm của tổ chức :",
    allPlacesCheck: "Tất cả",
    placesUncheck: "Chưa chấm",
    placesChecked: "Đã chấm",
  },
  AttendanceScreen: {
    headerAttendance: "Lịch biểu",
    namePlace: "Tên địa điểm : ",
    time: "Thời gian chấm : ",
  },
  DivisionScreen: {
    headerDivision: "Giải trình",
    StaffList: "Danh sách người duyệt",
    fromDate: "Từ ngày :",
    toDate: "Đến ngày :",
    weeksDevision: "Phân theo tuần :",
    devision: "Giải trình",
  },
  // @demo remove-block-end
}

export default vi
export type Translations = typeof vi
